amplify/backend/api/numiamplifyreactjs/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Person @model {
  id: ID!
  firstName: String!
  lastName: String!
  dateOfBirth: AWSDateTime
  dayOfBirth: Int!
  monthOfBirth: Int!
  yearOfBirth: Int!
  dayArcane: Int!
  soulCode: Int!
  growthArea: Int!
  karmicKnot: Int!
  socialPurpose: Int!
  destiny: Int!
  matrix: AWSJSON
  email: AWSEmail
  phone: AWSPhone
}
